* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*Main Header Section*/

body {
    width: 100vw;
    background-image: url(/Images/cobblestone-bg.jpg);
    overflow-x: hidden;
    background-attachment: fixed;
}

header {
    text-align: center;
    width: 100vw;
    height: 100vh;
    min-height: 800px;
    background-image: url(/Images/header-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: auto auto 3vw auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    font-family: 'Aboreto', cursive;
}

h1 {
    color: white;
    grid-area: 1 / 1 / 2 / 5;
    width: 100vw;
    background-color: rgba(119, 119, 119, 0.54);
    position: absolute;
    top: 0;
    padding: 20px 0px;
    font-weight: bold;
    
}

h2, h3, h4, h5, h6 {
    font-family: 'Aboreto', cursive;
}

p {
    font-family: 'EB Garamond', serif;
    text-align: center;
}

.card {
    background-color: white;
    width: 378px;
    height: 600px;
    text-decoration: none;
    color: white;
    border: 17px solid rgba(43, 20, 20, 1);
    background-image: url(/Images/cobblestone-bg.jpg);
    margin: 60px 0px 0px 0px;
}

.card-icon {
    height: 260px;
    width: 260px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 3px solid rgba(255, 255, 255, 1);
    border-radius: 10px;
    margin: 40px 0px;
    padding: 3px
}

#header-skills {
    grid-area: 3 / 2 / 4 / 3;
}

#header-projects {
    grid-area: 3 / 4 / 4 / 5;
}

/*Nav Bar Section*/

nav {
    background-color: rgba(102, 75, 35, 1);
    border: 4px solid black;
    border-top: 0px;
    position: sticky;
    top: 0px;
}

ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: center;
    list-style: none;
}

li {
    width: 120px;
    height: 40px;
    margin: 2px;
    background-color: rgba(217, 217, 217, 1);
    border: 4px solid rgba(43, 20, 20, 1);
    border-radius: 10px;
    text-align: center;
    padding: 6px 0px;
}

li a {
    text-decoration: none;
}

/*About Me Section*/
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about-me-section {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 75vw;
    min-width: 1050px;
    height: 1300px;
    background-image: url(/Images/scroll-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

#about-me-header {
    text-align: center;
    margin: 170px 0px 80px;
}

#about-me-img {
    width: 300px;
    height: auto;
}

#about-me-text {
    width: 65%;
    margin: 40px;
}


/*Featured Skills Section*/

#featured-skills-section {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    width: 100vw;
    height: 110vh;
    min-height: 600px;
    text-align: center;
    background-image: url(/Images/WW.001.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: black;
    color: white;

}

.skill-card {
    width: 76px;
    height: 100px;
    object-fit: cover;
    border: 2px solid white;
}

#featured-skills-header {
    grid-area: 1 / 1 / 2 / 4;
    margin-top: 40px;
}

#skills-programming-section {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
}

#skills-programming-header {
    grid-area: 1 / 1 / 2 / 4;
    margin-bottom: 40px;
}

#programming-skill-one {
    grid-area: 2 / 1 / 3 / 2;
}

#programming-skill-two {
    grid-area: 2 / 3 / 3 / 4;
}

#programming-skill-three {
    grid-area: 3 / 2 / 4 / 3;
}

#programming-skill-four {
    grid-area: 4 / 1 / 5 / 2;
}

#programming-skill-five {
    grid-area: 4 / 3 / 5 / 4;
}

#skills-professional-section {
    grid-area: 2 / 3 / 3 / 4;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: auto auto auto auto;
}

#skills-professional-header {
    grid-area: 1 / 1 / 2 / 4;
    margin-bottom: 40px;
}

#professional-skill-one {
    grid-area: 2 / 1 / 3 / 2;
}

#professional-skill-two {
    grid-area: 2 / 3 / 3 / 4;
}

#professional-skill-three {
    grid-area: 3 / 2 / 4 / 3;
}

#professional-skill-four {
    grid-area: 4 / 1 / 5 / 2;
}

#professional-skill-five {
    grid-area: 4 / 3 / 5 / 4;
}


#featured-skills-text {
    grid-area: 3 / 1 / 4 / 4;
    margin-top: 25px;
}

/*Featured Projects Section*/

#featured-projects-section {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    height: 120vh;
    min-height: 700px;
    text-align: center;
    align-content: center;
    justify-content: center;
}

#featured-projects-header {
    grid-area: 1 / 1 / 2 / 4;
}

.project-card {
    background-color: rgb(175, 175, 175);
    background-image: none;
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
    align-items: center;
}

.project-card h3, p {
    width: 20vw;
    justify-self: center;
    margin-top: 5%;
}

.project-img {
    width: 100%;
    min-width: 300PX;
    
}

#featured-projects-one {
    grid-area: 2 / 1 / 3 / 2;
}

#see-more-projects {
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    background-color: rgb(175, 175, 175);
    background-image: none;
    padding: 10px;
}

#featured-projects-two {
    grid-area: 2 / 3 / 3 / 4;
}

/*Footer Section*/

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    height: 50vh;
    min-height: 380px;
    background-color: black;
    padding-top: 5vh;
}

#footer-back-to-top {
    background-color: grey;
    width: 190px;
    height: 190px;
    border-radius: 97.5px;
    border: 10px solid rgba(43, 20, 20, 1);
}

#footer-back-to-top img {
    width: 100px;
    height: auto;
}

.footer-card img {
    width: 90px;
    height: 130px;
    object-fit: cover;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid white;
}

#dedication {
    color: grey;
}