* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}
a:visited {
  color: black;
}
a:hover {
  background-color: grey;
}
a:active {
  color: white;
}

html {
  font-size: 20px;
  width: 100vw;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
}

body {
  background-image: url(/Images/cobblestone-bg.jpg);
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Aboreto", cursive;
  color: rgb(255, 255, 255);
}

.card {
  width: 378px;
  height: 600px;
  border: 17px solid rgba(43, 20, 20, 0.85);
  background-image: url(/Images/cobblestone-bg.jpg);
}
.card:hover {
  filter: brightness(120%);
}
.card h3 {
  background-color: rgba(43, 20, 20, 0.85);
  margin: 15px 0px;
  padding: 10px 0px;
}
.card p {
  background-color: rgba(43, 20, 20, 0.85);
  width: auto;
  padding: 20px;
}

p {
  font-family: "EB Garamond", serif;
}

header {
  text-align: center;
  height: auto;
  background-image: url(/Images/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
header h1 {
  background-color: rgba(119, 119, 119, 0.54);
  color: rgb(255, 255, 255);
  font-family: "Aboreto", cursive;
}
header a {
  display: none;
}

nav {
  background-color: rgb(102, 75, 35);
  border: 2px solid black;
  border-left: 0px;
  border-right: 0px;
  position: sticky;
  top: 0px;
  height: 2rem;
  z-index: 1;
}
nav ul div {
  display: flex;
  flex-flow: row;
  list-style: none;
  align-items: center;
  width: auto;
  justify-content: center;
  align-items: center;
}
nav ul div a {
  padding: 3px 5px;
  margin: 2px 5px;
  background-color: rgb(217, 217, 217);
  border-radius: 8px;
  border: 2.5px solid black;
  font-family: "Aboreto", cursive;
  font-weight: bold;
  font-size: 0.85rem;
}

#about-me-section {
  background-color: rgb(241, 200, 164);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#about-me-section #about-me-header {
  margin: 20px 0px;
  color: black;
}
#about-me-section #about-me-img {
  width: 300px;
  height: auto;
  border-radius: 150px;
  border: 7px solid rgba(43, 20, 20, 0.85);
}
#about-me-section #about-me-text {
  margin: 10px;
}
#about-me-section #about-me-link {
  border: 2px solid black;
  padding: 10px 30px;
  margin: 10px;
  text-decoration: none;
  background-color: rgba(43, 20, 20, 0.85);
  color: white;
  border-radius: 5px;
}
#about-me-section #about-me-link:hover {
  background-color: rgb(43, 20, 20);
}

#featured-skills-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(/Images/WW.001.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: black;
  color: rgb(255, 255, 255);
}
#featured-skills-section #featured-skills-header {
  margin: 10px;
}
#featured-skills-section .skill-section {
  text-align: center;
}
#featured-skills-section h3 {
  margin: 15px;
}
#featured-skills-section .skill-card {
  width: 76px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid rgb(255, 255, 255);
  margin: 3px;
}
#featured-skills-section .skill-card:hover {
  filter: brightness(140%);
}

#featured-projects-section {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#featured-projects-section h2 {
  background-color: rgba(43, 20, 20, 0.85);
  padding: 5px 24px;
  margin: 15px;
}
#featured-projects-section .project-card {
  background-color: rgb(119, 119, 119);
  background-image: none;
  color: rgb(255, 255, 255);
  margin: 20px;
}
#featured-projects-section .project-card img {
  width: 100%;
}

footer {
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: black;
  border-top: 3px solid silver;
}
footer #footer-back-to-top {
  background-color: grey;
  width: 140px;
  height: 140px;
  border-radius: 70px;
  border: 10px solid rgba(43, 20, 20, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
}
footer #footer-back-to-top:hover {
  filter: brightness(120%);
}
footer img {
  width: 90px;
  height: 130px;
  -o-object-fit: cover;
     object-fit: cover;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid white;
  margin: 10px;
}
footer img:hover {
  filter: brightness(120%);
}
footer #dedication {
  color: grey;
}

@media only screen and (min-width: 1200px) {
  header {
    height: 90vh;
    min-height: 800px;
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
  }
  header h1 {
    padding: 20px;
    font-weight: bold;
    grid-area: 1/1/2/5;
    width: 100vw;
    height: 90px;
  }
  header #header-skills {
    grid-area: 3/2/4/4;
  }
  header #header-projects {
    grid-area: 3/3/4/5;
    margin: 0px 50px;
  }
  header .card h3 {
    width: 100%;
    color: rgb(255, 255, 255);
  }
  header .card-icon {
    height: 260px;
    width: 260px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 3px solid rgb(255, 255, 255);
    border-radius: 10px;
    margin: 40px 0px;
    padding: 3px;
  }
  header a {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  header a p {
    color: rgb(255, 255, 255);
  }
}/*# sourceMappingURL=main.css.map */